.error {
  position: fixed;
  width: 100%;
  height: 100%;
  // background-color: #{'rgba(var(--page-bg-color))'};
  left: 0;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  .errorWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .title {
      // color: #{'rgba(var(--page-title-color))'};
    }
    .info {
      max-width: 780px;
      font-size: 20px;
      word-break: break-all;
      word-wrap: break-word;
      // text-align: center;
      white-space: pre-wrap;
      // color: #{'rgba(var(--page-subtitle-color))'};
    }
  }
}
