.overlay {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.content {
  width: 1060px;
  // height: 600px;
  // background: #393f53;
  background: linear-gradient(224deg, #51586d 0%, #393f53 100%);
  border-radius: 30px;
  box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.48);
  border: 6px solid #fff;
  box-sizing: border-box;
  padding: 100px 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 50px;
  font-weight: bold;
  color: #fff;
  text-align: justify;
  white-space: pre-wrap;
}

.subtitle {
  font-size: 30px;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 20px;
  white-space: pre-wrap;
  line-height: 38px;
  text-align: justify;
}

.footer {
  margin-top: 122px;
  display: flex;
  flex-flow: row nowrap;
}
